# Androidlibrary3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grozziie/androidlibrary2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grozziie/androidlibrary2/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/grozziie/androidlibrary2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image_preview/: build.gradle
image_preview/src/androidTest/java/com/grozziie/image_preview/: ExampleInstrumentedTest.java
image_preview/src/main/: AndroidManifest.xml
image_preview/src/main/java/com/grozziie/image_preview/: MessageLibrary.java  MyConnection.java
image_preview/src/test/java/com/grozziie/image_preview/: ExampleUnitTest.java
